$mobile: 480px;
$tablet: 768px;


@mixin device ($min, $max) {

  @media (min-width: $min) and (max-width: $max) {
    @content;

  }
}





@include device (768px, 1023px) {

  // tablet
  body {
    background-color: #eee;
  }


  // 1.1 what we do

  .what-we-do-area {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .what-we-do-box {
      width: 33.3%;
      padding-right: 2rem;
      font-size: 1.25rem;
      line-height: 1.75rem;

      p {
        width: 100%;
      }
    }
  }





  // 1.2 selling-company

  .selling-company-area {
    display: flex;
    // align-items: center;
    // justify-content: space-between;
    width: 100%;
    min-height: min(100vh, 740px);
    padding: 1.25rem;
    position: relative;
    background-color: var(--color5);

    p {
      width: 100%;
      // margin-top: 3rem;
      mix-blend-mode: multiply;
      transform: scale(1.5);

      img {
        width: 100%;
      }
    }

    .text-box {
      width: 100%;
      padding-right: 0px;

      .text-box-title {
        display: block;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        font-size: 1.25rem;
        line-height: 1.5rem;
      }

      p {
        width: 100%;
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .selling-btn {
        display: flex;
        max-width: 315px;
        height: 70px;
        margin-top: 3rem;
        margin-bottom: 8rem;
        position: relative;
        color: var(--white);
        font-size: 1rem;
        line-height: 1.5rem;
        background-color: var(--black);

        &:after {
          // content: "";
          // width: 100%;
          // height: 1px;
          // position: absolute;
          // left: 0;
          // bottom: 0;
          // background-color: #000;
          display: none;
        }

        .btn-box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding: 15px;

          .btn-spot {
            display: flex;
            align-items: center;
            width: 80%;

            svg {
              width: 20px;
              margin-top: 5px;
              margin-right: 1rem;
            }
          }

          svg {
            width: 19.9%;
          }
        }

      }
    }
  }

  .box-sub-title {
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -.05em;
    text-decoration: underline;
  }






  // 1.3 why-work

  .why-work {

    .sub-container {
      padding: 4rem 1.25rem;
      background-color: var(--color6);

      .common-title-area {
        margin-bottom: 0;
      }

      .list-area {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0 1%;

        .list-box-1-3 {
          width: 48%;
          margin: 40px 1% 0;

          .list-img-spot {
            margin-bottom: 2.5rem;
            position: relative;
            background-color: var(--color7);

            img {
              width: 100%;
              mix-blend-mode: multiply;

            }

            .svg-part {
              position: absolute;
              left: 20px;
              bottom: 20px;
            }
          }

          .list-text-spot {
            b {
              width: 100%;
              padding-bottom: 1rem;
              font-size: 2.25rem;
              letter-spacing: -2px;
            }

            .text-part {
              width: 100%;

              &:last-child {
                border-bottom: 1px solid #000;
              }

              .text-div {
                display: flex;
                line-height: 40px;
                width: 100%;

                svg {
                  margin: 15px 10px 0 5px;
                }

                span {
                  font-size: 1.25rem;
                  letter-spacing: -1px;
                }

              }
            }

          }

          &:last-child {
            margin-right: 0;

            .svg-part {
              color: var(--white);
            }
          }
        }
      }
    }
  }

  .text-area-part {
    background-image: repeating-linear-gradient(0deg, transparent, transparent 39px, var(--black) 0, var(--black) 40px);
  }








  // 1.4 work-fast

  .work-fast {
    width: 100%;
    height: auto;
  }

  .work-fast-conarea {
    width: 100%;
    height: auto;
  }

  .fast-area01 {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 0px;

    .fast-box01 {
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      position: relative;
      width: calc(33.33% - 20px);
      height: 275px;
      margin-right: 0;
      margin-bottom: 0;
      // background-color: var(--color5);

      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
        background-color: var(--color4);
      }

      b {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      .svg-text-spot {
        display: flex;
        position: absolute;
        top: 20px;
        left: 20px;

        svg {
          margin-right: 10px;
        }
      }

      .svg-spot {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    }
  }

  // 1.4.1
  .work-fast-area {
    width: 100%;
  }

  .work-fast02 {
    width: 100%;
  }

  .fast-area02 {
    width: 100%;

    .fast-box02 {
      width: 100%;
      margin-bottom: 1.25rem;
      overflow: hidden;

      :last-child {
        margin-bottom: 0;
      }

      .fast-box-area {
        width: 100%;
        min-height: min(100vh - 70px, 750px);
        position: relative;
        background-color: var(--color3);

        >.fast-num {
          display: none;
        }

        video {
          width: 100%;
          height: calc(100% - 20px);
          position: absolute;
          left: 17%;
          top: 0;
          transform: scale(1.2);
          pointer-events: none;
          mix-blend-mode: multiply;
        }

        .fast-text {
          display: block;
          position: absolute;
          top: 30%;
          left: 20%;
          margin-top: min(50vh, 340px);
          width: 60%;
          // transform: translateY(-50%);
          text-align: center;

          span {
            display: inline-block;
            position: relative;
            font-size: 34px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 40px;

            &:after {
              content: "";
              display: inline-block;
              width: 100%;
              height: 2px;
              position: absolute;
              left: 0;
              bottom: -4px;
              background-color: #000;
            }
          }
        }
      }
    }

  }










  // 1.5 we-like

  .we-like {
    width: 100%;
  }

  .we-like-area {
    display: block;

    .like-pic-box {
      width: 100%;
      margin-bottom: 1.25rem;

      p {
        width: 200px;

        img {
          width: 100%;
        }
      }

    }

    .like-list-box {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      background-image: linear-gradient(180deg, transparent, transparent 29px, var(--black) 0, var(--black) 30px);
      background-size: 100% 30px;
      line-height: 30px;

      .like-list-spot {
        display: flex;
        width: 100%;


        .like-title-box {
          display: flex;
          width: 50%;
          font-weight: 700;


          span {
            &:nth-child(1) {
              width: 25%;
            }

            &:nth-child(2) {
              width: 80%;
            }
          }
        }

        .like-text-box {
          width: 50%;
          max-width: 315px;
          padding-left: 15px;
          margin-bottom: 60px;
        }


      }
    }

  }




  // 1.7 we avoid

  section.we-avoid {
    min-height: 0;
    margin-bottom: 20px;
    height: auto;

    .avoid-con-area {
      padding: 50px 20px 20px;
      background-color: var(--color3);

      .we-avoid-area {
        width: 100%;
        margin-top: 20px;
        display: block;

        .avoid-box {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: auto;
          padding: 20px;

          b {
            font-size: 1.25rem;
            line-height: 1.5rem;
            letter-spacing: -1px;
          }

          div {
            display: flex;
            flex-direction: column;
            max-width: 207px;
            align-items: flex-start;

            svg {
              margin: 3px 10px 0 0;
            }
          }
        }

        .resource-box {
          width: 100%;
          height: 300px;
          background-color: var(--color6);
        }

        .turnaround-box {
          width: 100%;
          height: 220px;
          background-color: var(--color4);
        }

      }
    }

  }





  // 1.8 form-sec

  .form-sec {

    .form-sec-area {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: auto;
      padding: 20px;
      position: relative;
      color: var(--white);
      background-color: #000;

      .get-touch {
        display: flex;
        align-items: center;
        position: absolute;
        left: 20px;
        top: 20px;

        svg {
          margin: 3px 10px 0 0;
        }
      }

      .form-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        box-sizing: border-box;


        .form-text-spot {
          max-width: 100%;
          // width: 100%;
          padding: 130px 0 10px;
          box-sizing: border-box;

          .main-text {

            font-size: 34px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 1;
            text-decoration: underline;
          }
        }

        .form-btn-spot {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction:row;
          width: 100%;
          margin-top: 80px;

          a {
            display: block;
            width: 315px;
            height: 70px;
            margin: 0;
            margin-bottom: 10px;
            padding: 15px;
            color: var(--black);
            line-height: 35px;
            text-align: left;
            transition: all 600ms;
            background-color: var(--white);

            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 1px;
              background-color: var(--white);
            }

            span {
              display: flex;
              align-items: center;

              svg {
                margin-right: 10px;
                transition: all 600ms;
              }

              .btn_txt {
                transition: all 600ms;
              }
            }
          }
        }
      }
    }
  }


  .form-btn-spot {
    a:hover {
      background-color: var(--white);

      span {
        color: var(--black);

        svg {
          transform: translateX(40px);
        }

        .btn_txt {
          transform: translateX(40px);
        }
      }
    }
  }

  // 1.9 great-company

.great-company{
  .text-box{

    .selling-btn{
      margin: 3rem auto 8rem;
    }

  }

}

}



@include device ($mobile, $tablet) {
  // mobile

  body {}

}