@import url("./common.css");



// 1.1 what we do

.what-we-do-area {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  .what-we-do-box {
    width: 33.3%;
    padding-right: 2rem;
    font-size: 20px;

    p {
      width: 20rem;
    }
  }

}




// 1.2 selling-company

.selling-company-area {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: min(100vh, 740px);
  position: relative;
  background-color: var(--color5);

  p {
    width: 66.66%;
    mix-blend-mode: multiply;

    img {
      width: 100%;
    }
  }

  .text-box {
    width: 33.33%;
    padding-right: 30px;

    .text-box-title {
      font-size: 36px;
      line-height: 39px;
      margin-bottom: 40px;
    }

    p {
      width: 20rem;
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
    }

    .selling-btn {
      display: block;
      width: 100%;
      height: 70px;
      position: relative;
      font-size: 20px;

      &:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #000;
      }

      .btn-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px 0;

        .btn-spot {
          display: flex;
          align-items: center;
          width: 80%;

          svg {
            width: 20px;
            margin-top: 5px;
            margin-right: 1rem;
          }
        }

        svg {
          width: 19.9%;
        }
      }

    }
  }
}

.box-sub-title {
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -.05em;
  text-decoration: underline;
}





// 1.3 why-work

.op05 {
  opacity: 0.5;
}



.why-work {

  .sub-container {
    padding: 165px 0;
    background-color: var(--color6);

    .list-area {
      display: flex;
      justify-content: space-around;
      padding: 0 20px;

      .list-box-1-3 {
        width: 32%;
        margin-right: 2%;

        .list-img-spot {
          margin-bottom: 2.5rem;
          position: relative;
          background-color: var(--color7);

          img {
            width: 100%;
            mix-blend-mode: multiply;

          }

          .svg-part {
            position: absolute;
            left: 20px;
            bottom: 20px;
          }
        }

        .list-text-spot {
          b {
            width: 100%;
            padding-bottom: 1rem;
            font-size: 2.25rem;
            letter-spacing: -2px;
          }

          .text-part {
            width: 100%;

            &:last-child {
              border-bottom: 1px solid #000;
            }

            .text-div {
              display: flex;
              line-height: 40px;
              width: 100%;

              svg {
                margin: 15px 10px 0 5px;
              }

              span {
                display: inline-block;
                font-size: 1.25rem;
                letter-spacing: -1px;
              }

            }
          }

        }

        &:last-child {
          margin-right: 0;

          .svg-part {
            color: var(--white);
          }
        }
      }
    }
  }
}

.text-area-part {
  background-image: repeating-linear-gradient(0deg, transparent, transparent 39px, var(--black) 0, var(--black) 40px);
}






// 1.4 work-fast

.work-fast {
  width: 100%;
  //height: 400vh;
}

.work-fast-conarea {
  width: 100%;
  //height: 100vh;
}

.fast-area01 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;

  .fast-box01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 32%;
    height: calc(100vh - 360px);
    margin-right: 2%;
    background-color: var(--color5);

    &:last-child {
      margin-right: 0;
      background-color: var(--color4);
    }

    b {
      font-size: 2.25rem;
      text-align: center;
    }

    .svg-text-spot {
      display: flex;
      position: absolute;
      top: 20px;
      left: 20px;

      svg {
        margin-right: 10px;
      }
    }

    .svg-spot {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
  }
}

// 1.4.1
.work-fast-area {
  width: 100%;
}

.work-fast02 {
  width: 100%;
}

.fast-area02 {
  width: 100%;

  .fast-box02 {
    width: 100%;
    margin-bottom: 30px;

    .fast-box-area {
      width: 100%;
      min-height: min(100vh - 70px, 750px);
      position: relative;
      background-color: var(--color3);

      >.fast-num {
        position: absolute;
        left: 20px;
        top: 0;
        font-size: 187px;
        font-weight: 700;
      }

      video {
        width: 65.66%;
        height: calc(100% - 20px);
        position: absolute;
        left: 10%;
        top: -60px;
        pointer-events: none;
        mix-blend-mode: multiply;
      }

      .fast-text {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 66%;
        // width: 370px;
        transform: translateY(-50%);

        span {
          display: block;
          position: relative;
          font-size: 60px;
          font-weight: 700;
          letter-spacing: -1px;
          line-height: 60px;

          &:after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: -4px;
            background-color: #000;
          }
        }
      }
    }
  }

}






// 1.5 we-like

.we-like {
  width: 100%;
}

.we-like-area {
  display: flex;

  .like-pic-box {
    width: 33%;

    p {
      width: 200px;

      img {
        width: 100%;
      }
    }

  }

  .like-list-box {
    display: flex;
    flex-wrap: wrap;
    width: 66.9%;
    background-image: linear-gradient(180deg, transparent, transparent 29px, var(--black) 0, var(--black) 30px);
    background-size: 100% 30px;
    line-height: 30px;

    .like-list-spot {
      display: flex;
      width: 100%;


      .like-title-box {
        display: flex;
        width: 50%;
        font-size: 1.25rem;
        font-weight: 700;


        span {
          &:nth-child(1) {
            width: 20%;
          }

          &:nth-child(2) {
            width: 80%;
          }
        }
      }

      .like-text-box {
        width: 50%;
        max-width: 315px;
        padding-left: 15px;
        font-size: 1.25rem;
        margin-bottom: 60px;
      }
    }
  }

}




// 1.7 we avoid

section.we-avoid {
  min-height: 0;
  margin-bottom: 20px;

  .avoid-con-area {
    padding: 50px 20px 20px;
    background-color: var(--color3);

    .we-avoid-area {
      width: 100%;
      margin-top: 20px;
      display: flex;

      .avoid-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: min(50vh, 400px);
        padding: 20px;

        b {
          font-size: 36px;
          line-height: 30px;
          letter-spacing: -1px;
        }

        div {
          display: flex;
          width: 100%;
          align-items: center;

          svg {
            margin: 3px 10px 0 0;
          }
        }
      }

      .resource-box {
        width: 66.66%;
        background-color: var(--color6);
      }

      .turnaround-box {
        width: 33.33%;
        background-color: var(--color4);
      }

    }
  }

}



// 1.8 form-sec

.form-sec {

  .form-sec-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: min(100vh, 690px);
    position: relative;
    color: var(--white);
    background-color: #000;

    .get-touch {
      display: flex;
      align-items: center;
      position: absolute;
      left: 20px;
      top: 20px;

      svg {
        margin: 3px 10px 0 0;
      }
    }

    .form-box {
      display: flex;
      flex-direction: column;
      text-align: center;


      .form-text-spot {
        max-width: 920px;

        .main-text {
          font-size: 60px;
          font-weight: 700;
          letter-spacing: -3px;
          text-decoration: underline;
        }
      }

      .form-btn-spot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 40px;

        a {
          display: block;
          width: 315px;
          height: 70px;
          margin: 0 30px;
          color: var(--white);
          line-height: 70px;
          text-align: left;
          transition: all 600ms;

          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: var(--white);
          }

          span {
            display: flex;
            align-items: center;

            svg {
              margin-right: 10px;
              transition: all 600ms;
            }

            .btn_txt {
              transition: all 600ms;
            }
          }
        }
      }
    }
  }
}


.form-btn-spot {
  a:hover {
    background-color: var(--white);

    span {
      color: var(--black);

      svg {
        transform: translateX(40px);
      }

      .btn_txt {
        transform: translateX(40px);
      }
    }
  }
}






@import "_index";